﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clicker", "Clicker.csproj", "{2A2E5D33-FB58-3098-2AB5-B1C043E2DEF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Clicker.Editor", "Clicker.Editor.csproj", "{E3AA8EA2-E560-50C9-1D47-F1BC5F8D7B45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A2E5D33-FB58-3098-2AB5-B1C043E2DEF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A2E5D33-FB58-3098-2AB5-B1C043E2DEF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A2E5D33-FB58-3098-2AB5-B1C043E2DEF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A2E5D33-FB58-3098-2AB5-B1C043E2DEF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3AA8EA2-E560-50C9-1D47-F1BC5F8D7B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3AA8EA2-E560-50C9-1D47-F1BC5F8D7B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3AA8EA2-E560-50C9-1D47-F1BC5F8D7B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3AA8EA2-E560-50C9-1D47-F1BC5F8D7B45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
